{
  "name": "andela-teams-core",
  "version": "0.0.1",
  "description": "This is the core server for Andela Teams",
  "main": "index.js",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint src",
    "eslint-fix": "./node_modules/.bin/eslint --fix src",
    "start": "node ./src/server",
    "test": ""
  },
  "repository": "https://github.com/andela-stuff/andela-teams-core",
  "author": "Franklin Chieze <chieze.franklin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "source-map-support": "^0.5.0",
    "webpack": "^3.10.0"
  }
}
